"""
Домашнее задание №8: Сортировка, поиск, регулярные выражения.
1. Дан список целых чисел. Отсортируйте его в порядке не убывания значений. Выведите полученный список на экран.
"""

def insertion_sort(A):
    """
    Функция сортировки списка целых чисел в порядке не убывания с использованием алгоритма сортировки вставками.

    Args:
    A (list[int]): Список целых чисел для сортировки.

    Return:
    None: Функция изменяет входной список на месте.
    """
    for i in range(1, len(A)):
        key = A[i]
        j = i - 1

        # Перемещаем элементы A[0..i-1], которые больше key, на одну позицию вперед
        # относительно их текущей позиции
        while j >= 0 and A[j] > key:
            A[j + 1] = A[j]
            j -= 1

        # Вставляем key на правильную позицию
        A[j + 1] = key


if __name__ == "__main__":
    # Пример ввода
    A = [1, 4, 2, 3, 4]

    # Сортировка списка
    insertion_sort(A)

    # Вывод отсортированного списка
    print(" ".join(map(str, A)))


