"""
Домашнее задание №8: Сортировка, поиск, регулярные выражения.
1. Заданы M строк символов, которые вводятся с клавиатуры. Найти количество 
символов в самой длинной строке. Выровнять строки по самой длинной строке, поставив перед каждой строкой соответствующее количество звёздочек.
"""

def align_strings(strings) -> list[str]:
    """
    Функция для выравнивания строк по самой длинной строке, добавляя перед каждой строкой звездочки.

    Args:
    strings (list[str]): Список строк.

    Returns:
    list[str]: Список выровненных строк.
    """
    # Находим длину самой длинной строки
    max_length = max(len(s) for s in strings)

    # Выровняем строки, добавляя перед каждой строкой соответствующее количество звездочек
    aligned_strings = [("*" * (max_length - len(s))) + s for s in strings]

    return aligned_strings


if __name__ == "__main__":
    # Ввод количества строк
    M = int(input("Введите количество строк: "))

    # Ввод строк
    strings = []
    for _ in range(M):
        strings.append(input())

    # Выравнивание строк
    result = align_strings(strings)

    # Вывод результата
    for line in result:
        print(line)

