
"""
Домашнее задание №13: Обработка исключений. Собственные 
исключения.

Напишите программу, которая позволяет получить доступ к элементу массива, индекс которого выходит за границы, и обработаем соответствующее исключение.
"""

def array_element(arr, index):
    try:
        # Обращение к элементу массива по индексу
        element = arr[index]
        print(f"Элемент с индексом {index}: {element}.")
    except IndexError:
        # Обработка ошибки
        print(f"Ошибка: Индекс {index} выходит за границы массива.")

# Задание массива
array = [10, 20, 30, 40, 50]

# Пример использования
array_element(array, 2) # Элемент с индексом 2: 30.
array_element(array, 50) # Ошибка: Индекс 50 выходит за границы массива.